<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biruportfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("https://i.ibb.co/gjNr2RB/Untitled-2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        #dp{
            width:430px ;
            height: 401px;
            position: fixed;
            left: 868px;
            top: 150px;
        }
        h3{
            font-family: 'Titan One', cursive;
            color: white;
            font-size: 43px;
        }
        #desc{
            color: aliceblue;
            width: 750px;
            font-size: 29px;
            text-align: justify;
            font-family: 'Caveat', cursive;
        }
        #reason{
            color: aliceblue;
            width: 750px;
            font-size: 29px;
            text-align: justify;
            font-family: 'Caveat', cursive;

        }



    </style>
</head>

<body>
    <h3>Hi&nbsp;! &nbsp;&nbsp; I'm Biru...</h3>
    <p id="desc" class="border">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm Birupakshya Panigrahi From Sonepur.
        I Have Completed my Matriculation from OAV&nbsp;,Sonepur 
        and Passed My Intermediet from Vedic International School, Sambalpur. Currently I'm Persuing My Bachelor's Of Technology
         Degree From the Department of Information & Technology from VSSUT,Burla Bearing Registration No. 2202080020


    </p>
    <p id="reason" class="border">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Want to get Inducted in E-Cell Technical Team Because
         I Want to Integrate My Technical Passion into entrepreneurship.Being a tech Enthusiast, E-Cell will providentme that exposure to cope up with real-life Problems apart from academics.</p>
    <a href="https://ibb.co/vXyLQ1X" ><img
            src="https://i.ibb.co/5KpsnTK/dark-gradient-background-Google-Search-Google-Chrome-3-24-2023-9-34-17-PM.png"
            alt="dark-gradient-background-Google-Search-Google-Chrome-3-24-2023-9-34-17-PM" border="0" id="dp"></a>



</body>

</html>